/**
	******************************************************************************
	* @file    timer_dwt.h
	* @author  Zen
	* @version V1.0
	* @date    2020-10-11
	* @brief   Timer-dwt Driver Headfile
	******************************************************************************
	* @attention
	*
	******************************************************************************
	*/

/* Define to prevent recursive inclusion -------------------------------------*/
#ifndef __TIMER_DWT_H
#define __TIMER_DWT_H

/*
 在Cortex-M里面有一个外设叫DWT(Data Watchpoint and Trace)，
 该外设有一个32位的寄存器叫CYCCNT，它是一个向上的计数器，
 记录的是内核时钟运行的个数，最长能记录的时间为：
	2的32次方/内核频率
	(假设内核频率为400M，内核跳一次的时间大概为1/400M=2.5ns)
	72MHz的STM32F103最长记录时间不超过59.652s
 当CYCCNT溢出之后，会清0重新开始向上计数。
 使能CYCCNT计数的操作步骤：
 1、先使能DWT外设，这个由另外内核调试寄存器DEMCR的位24控制，写1使能
 2、使能CYCCNT寄存器之前，先清0
 3、使能CYCCNT寄存器，这个由DWT_CTRL(代码上宏定义为DWT_CR)的位0控制，写1使能
 */









#endif
